﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>歸真幼兒園-櫻花班</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        /** {
            border: 1px solid #666;
        }*/

        .col-room {
            padding: 20px;
        }

        .room-container {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .room-container .info {
            padding: 10px;
            background-color: #FFD9E6;
        }

        .room-container .info h5 {
            font-size: 14px;
        }

        li {
            cursor: pointer;
        }

        .toTop-arrow {
            width: 2.5rem;
            height: 2.5rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            opacity: 0.6;
            background: #000;
            cursor: pointer;
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            display: none;
        }

        .toTop-arrow::before,
        .toTop-arrow::after {
            width: 18px;
            height: 5px;
            border-radius: 3px;
            background: #f90;
            position: absolute;
            content: "";
        }

        .toTop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.5rem;
        }

        .toTop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.5rem;
        }

        .toTop-arrow:focus {
            outline: none;
        }
    </style>
    <script>
        $(function () {
            $('#BackTop').click(function () {
                $('html,body').animate({ scrollTop: 0 }, 333);
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
</head>

<body>

    <div id="app">
        <div class="container">
            <div class="row" style="position: relative;">
                <div style="position:absolute; top: 0px; right: 0px; width: 100px;">
                    <nav class="navbar navbar-expand-sm navbar-light">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <button class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="index.html">生活花絮</a></li>
                                            <li><a class="dropdown-item" href="Source.html">112上家庭作業</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-3 col-12">
                    <h1><img src="image/sakura.jpeg" width="50" />歸真櫻花班</h1>
                    <hr />
                    <input class="form-control" type="text" v-model.lazy="keywd" placeholder="Keyword" v-model="keywd">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action list-group-item-light"
                            v-for="memo in keywdlist" v-on:click="applykeywd(memo);">
                            <a href="#divpicture" style="text-underline-offset:unset;">{{ memo }} </a>

                            <img src="image/new.png" v-show="" width="25" />
                        </li>
                    </ul>
                </div>
                <div id="divpicture" class="col-lg-9 col-12">
                    <h1><img src="image/sakura.jpeg" width="50" />生活花絮</h1>
                    <hr />
                    <div class="row row-cols-auto">
                        <div class="col" v-for="photo in filteredAlbum">
                            <room :photo_data="photo"></room>
                        </div>
                    </div>
                    <button type="button" id="BackTop" class="toTop-arrow"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">

        //var fullDate = new Date();
        //var yyyy = fullDate.getFullYear();
        //var MM = (fullDate.getMonth() + 1) >= 10 ? (fullDate.getMonth() + 1) : ("0" + (fullDate.getMonth() + 1));
        //var dd = fullDate.getDate() < 10 ? ("0" + fullDate.getDate()) : fullDate.getDate();
        //var today = yyyy + "/" + MM + "/" + dd;
        var url = location.href;
        var keywd = "";
        if (url.indexOf('?') != -1) {
            var ary = url.split('?')[1].split('&');

            for (i = 0; i <= ary.length - 1; i++) {
                if (ary[i].split('=')[0] == 'keywd')
                    keywd = ary[i].split('=')[1];
            }

        }
        const vm = Vue.createApp({
            data() {
                return {
                    album: [],
                    keywd: keywd
                }
            },
            computed: {
                filteredAlbum() {
                    const keywd = this.keywd.trim().toLowerCase();
                    return this.album.filter(photo => {
                        return keywd.length > 0 && ((keywd.length == 10 && photo.Date.includes(keywd)) || photo.Hashtag.toLowerCase().includes(keywd) || photo.Memo == keywd);
                    })
                },
                keywdlist() {
                    return [...new Set(this.album.map(x => x.Memo))].sort();
                },
                newdate() {
                    return [...new Set(this.album.map(x => x.Date))].sort().reverse()[0];
                }
            },
            methods: {
                applykeywd: function (memo) {
                    this.keywd = memo;
                },
                showNew: function (ts) {
                    return ts == '2023/09/08(五)';
                }
            },
            mounted() {
                fetch('https://jumohu.github.io/kindergarten/Kindergarten112/albumData.json')
                    .then(res => res.json())
                    .then(album => this.album = album);
            }
        });

        vm.component('room', {
            template: '<div class="col-room"><div class="room-container"><div v-html="photo_data.frameURL"></div><div class="info"><h5>{{ photo_data.Date }}-{{ photo_data.FileName }}</h5><h5>{{ photo_data.Memo }}</h5></div></div></div>',
            props: ['photo_data']
        });

        vm.mount('#app');
    </script>
</body>

</html>