﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>歸真親子小提琴</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        li {
            cursor: pointer;
        }

        .toTop-arrow {
            width: 2.5rem;
            height: 2.5rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            opacity: 0.6;
            background: #000;
            cursor: pointer;
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            display: none;
        }

        .toTop-arrow::before,
        .toTop-arrow::after {
            width: 18px;
            height: 5px;
            border-radius: 3px;
            background: #f90;
            position: absolute;
            content: "";
        }

        .toTop-arrow::before {
            transform: rotate(-45deg) translate(0, -50%);
            left: 0.5rem;
        }

        .toTop-arrow::after {
            transform: rotate(45deg) translate(0, -50%);
            right: 0.5rem;
        }

        .toTop-arrow:focus {
            outline: none;
        }
    </style>
    <script>
        $(function () {
            $('#BackTop').click(function () {
                $('html,body').animate({ scrollTop: 0 }, 333);
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="row" style="position: relative;">
            
            <div class="col-lg-12">
                <h1><img src="image/violin.png" width="50" />歸真親子小提琴</h1>
                <hr />
                <audio id="audioPlayer" style="width:300px" controls>
                    <source src="" type="audio/x-m4a">
                </audio>
                <div id="app">
                    <ul>
                    　<li v-on:click="applykeywd('小提琴-');" style="display:inline;">東瀛老師</li>
                    　<li v-on:click="applykeywd('鋼琴伴奏-');" style="display:inline;">鋼琴伴奏</li>
                    　<li v-on:click="applykeywd('表演曲目-');" style="display:inline;">113表演曲目(4/11)</li>
                    　<li v-on:click="applykeywd('114畢業典禮-');" style="display:inline;">114畢業典禮(7/18)</li>
                    </ul>
                    <ul id="playlist" class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action list-group-item-light"
                            v-for="itm in filteredAudio" v-on:click="playaudio(itm.Id, itm.Title, itm.speed);">
                            <audiotmp :source_data="itm"></audiotmp>
                        </li>
                    </ul>
                </div>
                <button type="button" id="BackTop" class="toTop-arrow"></button>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>

        var audioPlayer = document.getElementById("audioPlayer");
        const app = Vue.createApp({
            data() {
                return {
                    audiolist: [],
                    subject:"小提琴-"
                }
            },
            computed: {
                filteredAudio() {
                    return this.audiolist.filter(audio => {
                        return audio.Title.includes(this.subject);
                    })
                }
            },
            methods: {
                playaudio: function (id, VedioType, speed) {
                    audioPlayer.src = id;
                    audioPlayer.playbackRate = speed;
                    audioPlayer.play();
                },
                applykeywd: function (VedioType) {
                    this.subject = VedioType;
                }
            },
            mounted() {
                fetch('https://jumohu.github.io/kindergarten/Kindergarten112/SourceData.json')
                    .then(res => res.json())
                    .then(lst => this.audiolist = lst)
            }
        });

        app.component('audiotmp', {
            template: '{{ source_data.Title }}',
            props: ['source_data']
        });

        app.mount('#app');



    </script>

</body>

</html>
